[gd_scene load_steps=2 format=3 uid="uid://beetiutedhsjl"]

[ext_resource type="Script" path="res://Scripts/pause.gd" id="1_xly8l"]

[node name="Pause" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xly8l")

[node name="pause_panel" type="Panel" parent="."]
custom_minimum_size = Vector2(400, 400)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -83.5
offset_top = -97.0
offset_right = 83.5
offset_bottom = 97.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="pause_panel"]
custom_minimum_size = Vector2(380, 380)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -44.0
offset_top = -68.0
offset_right = 44.0
offset_bottom = 68.0
grow_horizontal = 2
grow_vertical = 2

[node name="resume" type="Button" parent="pause_panel/VBoxContainer"]
layout_mode = 2
text = "Resume"

[node name="options" type="Button" parent="pause_panel/VBoxContainer"]
layout_mode = 2
text = "Options"

[node name="save_load" type="Button" parent="pause_panel/VBoxContainer"]
layout_mode = 2
text = "Save/Load"

[node name="exit" type="Button" parent="pause_panel/VBoxContainer"]
layout_mode = 2
text = "Exit"

[node name="options_panel" type="Panel" parent="."]
custom_minimum_size = Vector2(400, 400)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -84.5
offset_top = -97.0
offset_right = 84.5
offset_bottom = 97.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="options_panel"]
custom_minimum_size = Vector2(380, 380)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -118.0
offset_top = -96.5
offset_right = 118.0
offset_bottom = 96.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label2" type="Label" parent="options_panel/VBoxContainer"]
layout_mode = 2

[node name="HSlider" type="HSlider" parent="options_panel/VBoxContainer"]
layout_mode = 2
min_value = 0.001
max_value = 0.01
step = 0.001
value = 0.001

[node name="Label" type="Label" parent="options_panel/VBoxContainer"]
layout_mode = 2

[node name="FOVSlider" type="HSlider" parent="options_panel/VBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
min_value = 60.0
max_value = 120.0
value = 60.0

[node name="back" type="Button" parent="options_panel/VBoxContainer"]
layout_mode = 2
text = "back"

[node name="saveload_panel" type="Panel" parent="."]
custom_minimum_size = Vector2(400, 400)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -85.0
offset_top = -95.0
offset_right = 85.0
offset_bottom = 95.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="saveload_panel"]
custom_minimum_size = Vector2(380, 380)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -82.0
offset_top = -94.0
offset_right = 82.0
offset_bottom = 94.0
grow_horizontal = 2
grow_vertical = 2

[node name="save" type="Button" parent="saveload_panel/VBoxContainer"]
layout_mode = 2
text = "save"

[node name="load" type="Button" parent="saveload_panel/VBoxContainer"]
layout_mode = 2
text = "load"

[node name="back" type="Button" parent="saveload_panel/VBoxContainer"]
layout_mode = 2
text = "back"

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]

[connection signal="pressed" from="pause_panel/VBoxContainer/resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="pause_panel/VBoxContainer/options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="pause_panel/VBoxContainer/save_load" to="." method="_on_saveload_pressed"]
[connection signal="pressed" from="pause_panel/VBoxContainer/exit" to="." method="_on_exit_pressed"]
[connection signal="value_changed" from="options_panel/VBoxContainer/HSlider" to="." method="_on_h_slider_value_changed"]
[connection signal="value_changed" from="options_panel/VBoxContainer/FOVSlider" to="." method="_on_fov_slider_value_changed"]
[connection signal="pressed" from="options_panel/VBoxContainer/back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="saveload_panel/VBoxContainer/save" to="." method="onsave_pressed"]
[connection signal="pressed" from="saveload_panel/VBoxContainer/load" to="." method="onload_pressed"]
[connection signal="pressed" from="saveload_panel/VBoxContainer/back" to="." method="_on_back_pressed"]
