[gd_scene load_steps=6 format=3 uid="uid://coo8lkytjjd5s"]

[ext_resource type="Script" path="res://rock.gd" id="1_avbhv"]
[ext_resource type="Texture2D" uid="uid://dxn03o3k6f8d2" path="res://Textures/shitwall.png" id="2_uul3g"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mli5r"]
albedo_texture = ExtResource("2_uul3g")
uv1_triplanar = true

[sub_resource type="SphereMesh" id="SphereMesh_q7ygc"]
material = SubResource("StandardMaterial3D_mli5r")

[sub_resource type="SphereShape3D" id="SphereShape3D_g3oud"]

[node name="rock_scene" type="Node3D"]

[node name="RigidBody3D" type="RigidBody3D" parent="." groups=["Climbable", "rock"]]
script = ExtResource("1_avbhv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D" groups=["Climbable"]]
mesh = SubResource("SphereMesh_q7ygc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D" groups=["Climbable"]]
shape = SubResource("SphereShape3D_g3oud")

[connection signal="body_entered" from="RigidBody3D" to="RigidBody3D" method="_on_body_entered"]
