[gd_scene load_steps=52 format=3 uid="uid://daea0cguij4h2"]

[ext_resource type="Material" uid="uid://rt8kwy52hryb" path="res://Materials/highlight.tres" id="1_lgiqj"]
[ext_resource type="Script" path="res://Scripts/world.gd" id="1_q6rjl"]
[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_vwaj1"]
[ext_resource type="Texture2D" uid="uid://c2ote7bbhccsr" path="res://Textures/cobble_wall.png" id="3_umbod"]
[ext_resource type="Texture2D" uid="uid://dl4ehmpcpnc3u" path="res://Textures/IMG_2034.jpg" id="3_umr55"]
[ext_resource type="Texture2D" uid="uid://diq7n02p7gbs4" path="res://Models/wooden_plank_model_wood_bark.png" id="4_05muq"]
[ext_resource type="Texture2D" uid="uid://d334hub33k2fn" path="res://Textures/IMG_2019.jpg" id="4_a512g"]
[ext_resource type="PackedScene" uid="uid://dx11h6ui0c2mi" path="res://Models/wooden_plank_model.glb" id="6_imwlo"]
[ext_resource type="Texture2D" uid="uid://c8lm8hg8qpmyg" path="res://Models/well_model_cobble_wall.png" id="8_irqvw"]
[ext_resource type="Script" path="res://Scripts/interactray.gd" id="9_bfa6a"]
[ext_resource type="PackedScene" uid="uid://bsr064cghwhkg" path="res://Models/hand_left.glb" id="12_xv8ak"]
[ext_resource type="AudioStream" uid="uid://n1368xkcp0oa" path="res://Sounds/SFX/grab.wav" id="13_dftgj"]
[ext_resource type="Texture2D" uid="uid://p4e38kfwdxfq" path="res://icon.svg" id="14_3x2jh"]
[ext_resource type="PackedScene" uid="uid://1sfp2ihf2nds" path="res://Models/hand_right.glb" id="14_apo2k"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5qhtx"]
albedo_texture = ExtResource("3_umbod")
texture_filter = 0

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_v853q"]
sky_top_color = Color(0.0875817, 0.121094, 0.0859752, 1)
sky_horizon_color = Color(0.235534, 0.261719, 0.239313, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_0r71q"]
sky_material = SubResource("ProceduralSkyMaterial_v853q")

[sub_resource type="Environment" id="Environment_jna2u"]
background_mode = 2
sky = SubResource("Sky_0r71q")
ambient_light_color = Color(1, 0.98395, 0.638086, 1)
ambient_light_sky_contribution = 0.0
ambient_light_energy = 0.02
tonemap_mode = 2
ssao_enabled = true
ssil_enabled = true
sdfgi_enabled = true
glow_enabled = true
fog_light_color = Color(0.990259, 1, 0.888142, 1)
fog_light_energy = 0.02
fog_density = 0.1
volumetric_fog_enabled = true
volumetric_fog_density = 0.0605
volumetric_fog_albedo = Color(0.450592, 0.5, 0.447592, 1)
volumetric_fog_emission = Color(0.110451, 0.148438, 0.111251, 1)
volumetric_fog_detail_spread = 0.675938
volumetric_fog_ambient_inject = 1.74

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g6l77"]
albedo_texture = ExtResource("4_a512g")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hx26c"]
albedo_texture = ExtResource("3_umbod")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_201aj"]
albedo_texture = ExtResource("4_05muq")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e2myu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gtese"]
albedo_texture = ExtResource("3_umr55")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gx5kp"]
albedo_texture = ExtResource("3_umr55")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ups6o"]
albedo_texture = ExtResource("8_irqvw")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2nb5y"]
albedo_texture = ExtResource("3_umbod")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bi1nw"]
albedo_texture = ExtResource("4_05muq")
uv1_triplanar = true

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_qdk05"]
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector3(0, -1, 0)
spread = 90.0
initial_velocity_min = 2.0
initial_velocity_max = 4.0
gravity = Vector3(0, -4, 0)
scale_min = 0.25
scale_max = 0.3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kgh6e"]
albedo_color = Color(0.363281, 0.363281, 0.363281, 1)

[sub_resource type="SphereMesh" id="SphereMesh_nxoee"]
material = SubResource("StandardMaterial3D_kgh6e")
radial_segments = 8
rings = 4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i4qhw"]
albedo_texture = ExtResource("4_a512g")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r7mot"]
albedo_texture = ExtResource("4_a512g")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bg62d"]
albedo_texture = ExtResource("4_a512g")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ulsda"]
albedo_texture = ExtResource("4_a512g")
uv1_triplanar = true

[sub_resource type="CapsuleMesh" id="CapsuleMesh_vxuxf"]
radius = 0.3

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4n5t3"]
radius = 0.3

[sub_resource type="SphereShape3D" id="SphereShape3D_uj484"]
radius = 0.200363

[sub_resource type="SphereMesh" id="SphereMesh_1wjrs"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_jj8ub"]

[sub_resource type="SphereShape3D" id="SphereShape3D_3c451"]
radius = 0.199912

[sub_resource type="SphereMesh" id="SphereMesh_wc6pi"]

[sub_resource type="Gradient" id="Gradient_r4ykm"]
colors = PackedColorArray(0.222656, 0.222656, 0.222656, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_8aa5c"]
gradient = SubResource("Gradient_r4ykm")

[sub_resource type="Curve" id="Curve_7hc4r"]
_data = [Vector2(0, 0.0922954), 0.0, 0.0, 0, 0, Vector2(0.181467, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_ln1cx"]
curve = SubResource("Curve_7hc4r")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_56mve"]
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector3(0, -1, 0)
spread = 90.0
initial_velocity_min = 2.0
initial_velocity_max = 4.0
gravity = Vector3(0, -1, 0)
scale_min = 0.2
scale_max = 0.6
scale_curve = SubResource("CurveTexture_ln1cx")
color = Color(0.472656, 0.472656, 0.472656, 1)
color_ramp = SubResource("GradientTexture1D_8aa5c")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e1rop"]
transparency = 1
vertex_color_use_as_albedo = true

[sub_resource type="SphereMesh" id="SphereMesh_icc2d"]
material = SubResource("StandardMaterial3D_e1rop")
radial_segments = 8
rings = 4

[sub_resource type="Animation" id="Animation_0pw4k"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/black_screen:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_xbo6g"]
resource_name = "fade_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/black_screen:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_aj4yq"]
_data = {
"RESET": SubResource("Animation_0pw4k"),
"fade_in": SubResource("Animation_xbo6g")
}

[node name="World" type="Node3D"]
script = ExtResource("1_q6rjl")

[node name="Map" type="Node3D" parent="."]

[node name="CSGBox3D4" type="CSGBox3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.25, 0.5, -4.75)
use_collision = true
size = Vector3(1.5, 1, 1.5)
material = SubResource("StandardMaterial3D_5qhtx")

[node name="CSGBox3D3" type="CSGBox3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, -4.75)
use_collision = true
size = Vector3(2, 1.5, 1.5)
material = ExtResource("1_lgiqj")

[node name="WorldEnvironment" type="WorldEnvironment" parent="Map"]
environment = SubResource("Environment_jna2u")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Map"]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
visible = false
light_energy = 2.371
light_volumetric_fog_energy = 0.0
shadow_enabled = true

[node name="CSGBox3D" type="CSGBox3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.000499994, 0)
use_collision = true
size = Vector3(100, 0.001, 100)
material = SubResource("StandardMaterial3D_g6l77")

[node name="CSGBox3D5" type="CSGBox3D" parent="Map" groups=["Climbable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.25, -9.5)
use_collision = true
size = Vector3(1, 8.5, 1)

[node name="CSGBox3D7" type="CSGBox3D" parent="Map" groups=["Climbable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, -13.25)
use_collision = true
size = Vector3(1, 1, 7.5)

[node name="CSGBox3D8" type="CSGBox3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.5, 2.25, 7.251)
use_collision = true
size = Vector3(5, 4.5, 0.5)
material = SubResource("StandardMaterial3D_hx26c")

[node name="CSGBox3D9" type="CSGBox3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.249, 2, 10.5)
material_override = SubResource("StandardMaterial3D_201aj")
use_collision = true
size = Vector3(0.5, 5, 7)
material = SubResource("StandardMaterial3D_e2myu")

[node name="CSGBox3D10" type="CSGBox3D" parent="Map"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 13.5, 2.25, 13.749)
use_collision = true
size = Vector3(5, 4.5, 0.5)
material = SubResource("StandardMaterial3D_gtese")

[node name="CSGBox3D11" type="CSGBox3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.75, 4, 10.5)
use_collision = true
size = Vector3(0.5, 1, 7)

[node name="wooden_plank_model3" parent="Map" groups=["Climbable"] instance=ExtResource("6_imwlo")]
transform = Transform3D(-0.0776455, 0, -0.289778, 0, 0.3, 0, 0.289778, 0, -0.0776455, 3.08606, 13, 0.201479)
metadata/climbable = true

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)
material_override = SubResource("StandardMaterial3D_gx5kp")
use_collision = true
radius = 3.5
height = 119.0
sides = 13
metadata/climbable = false

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Map/CSGCylinder3D"]
operation = 2
radius = 3.19823
height = 119.0

[node name="CSGBox3D" type="CSGBox3D" parent="Map/CSGCylinder3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.84115, 16, -0.021145)
operation = 2
size = Vector3(2, 3, 2)

[node name="CSGBox3D2" type="CSGBox3D" parent="Map/CSGCylinder3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.499, 14.25, 0.00158691)
size = Vector3(3, 0.5, 2.09009)
material = SubResource("StandardMaterial3D_ups6o")

[node name="CSGBox3D6" type="CSGBox3D" parent="Map/CSGCylinder3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.499, 17.75, 0.00158691)
size = Vector3(3, 0.5, 2.09009)
material = SubResource("StandardMaterial3D_ups6o")

[node name="CSGBox3D3" type="CSGBox3D" parent="Map/CSGCylinder3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.23873, 16.25, -0.0102539)
size = Vector3(0.5, 3.5, 2.0459)

[node name="CSGBox3D4" type="CSGBox3D" parent="Map/CSGCylinder3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4.23873, 16.25, 1.10851)
size = Vector3(0.262482, 3.5, 2.0459)

[node name="CSGBox3D5" type="CSGBox3D" parent="Map/CSGCylinder3D"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -4.23873, 16.25, -1.14466)
size = Vector3(0.231186, 3.5, 2.0459)

[node name="CSGBox3D6" type="CSGBox3D" parent="Map"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -11, 2.5, -3.25)
use_collision = true
size = Vector3(5, 5, 0.5)
material = SubResource("StandardMaterial3D_2nb5y")

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 2, 2.5)
use_collision = true
radius = 0.370613
height = 5.0
material = SubResource("StandardMaterial3D_bi1nw")

[node name="GPUParticles3D" type="GPUParticles3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 1.5, 0)
emitting = false
amount = 12
one_shot = true
explosiveness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_qdk05")
draw_pass_1 = SubResource("SphereMesh_nxoee")

[node name="SpawnPoint" type="Marker3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 39.2114, 0)

[node name="CSGSphere3D" type="CSGSphere3D" parent="Map" groups=["Climbable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -3.5)
use_collision = true
material = SubResource("StandardMaterial3D_i4qhw")

[node name="CSGSphere3D2" type="CSGSphere3D" parent="Map" groups=["Climbable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 4.5, -3)
use_collision = true
material = SubResource("StandardMaterial3D_r7mot")

[node name="CSGSphere3D3" type="CSGSphere3D" parent="Map" groups=["Climbable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.5, -3.5)
use_collision = true
material = SubResource("StandardMaterial3D_bg62d")

[node name="CSGSphere3D4" type="CSGSphere3D" parent="Map" groups=["Climbable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 7.5, -2.69459)
use_collision = true
material = SubResource("StandardMaterial3D_ulsda")

[node name="CSGSphere3D5" type="CSGSphere3D" parent="Map" groups=["Climbable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.06657, 10, -1.19459)
use_collision = true
material = SubResource("StandardMaterial3D_ulsda")

[node name="CSGSphere3D6" type="CSGSphere3D" parent="Map" groups=["Climbable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.68288, 12, -2.19459)
use_collision = true
material = SubResource("StandardMaterial3D_ulsda")

[node name="CSGSphere3D7" type="CSGSphere3D" parent="Map" groups=["Climbable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.88419, 14.4333, -1.69459)
use_collision = true
material = SubResource("StandardMaterial3D_ulsda")

[node name="CSGSphere3D8" type="CSGSphere3D" parent="Map" groups=["Climbable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.50006, 15.9333, 0.16443)
use_collision = true
material = SubResource("StandardMaterial3D_ulsda")

[node name="CSGSphere3D9" type="CSGSphere3D" parent="Map" groups=["Climbable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.01772, 15.6398, -0.511955)
use_collision = true
material = SubResource("StandardMaterial3D_ulsda")

[node name="CSGSphere3D10" type="CSGSphere3D" parent="Map" groups=["Climbable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.83516, 18.3078, 1.66443)
use_collision = true
material = SubResource("StandardMaterial3D_ulsda")

[node name="CSGSphere3D11" type="CSGSphere3D" parent="Map" groups=["Climbable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.567925, 18.7162, 3.16274)
use_collision = true
material = SubResource("StandardMaterial3D_ulsda")

[node name="CSGSphere3D12" type="CSGSphere3D" parent="Map" groups=["Climbable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.74903, 21.2162, 1.66274)
use_collision = true
material = SubResource("StandardMaterial3D_ulsda")

[node name="CSGSphere3D13" type="CSGSphere3D" parent="Map" groups=["Climbable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.24903, 24.0289, 2.89142)
use_collision = true
material = SubResource("StandardMaterial3D_ulsda")

[node name="CSGSphere3D15" type="CSGSphere3D" parent="Map" groups=["Climbable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.18766, 26.4106, 3.0217)
use_collision = true
material = SubResource("StandardMaterial3D_ulsda")

[node name="CSGSphere3D16" type="CSGSphere3D" parent="Map" groups=["Climbable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.11596, 27.5673, 0.886672)
use_collision = true
radius = 0.301674
material = SubResource("StandardMaterial3D_ulsda")

[node name="CSGSphere3D17" type="CSGSphere3D" parent="Map" groups=["Climbable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.11596, 27.5673, -3.17026)
use_collision = true
radius = 0.301674
material = SubResource("StandardMaterial3D_ulsda")

[node name="CSGSphere3D14" type="CSGSphere3D" parent="Map" groups=["Interactable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1.5, -2.5)
use_collision = true
radial_segments = 6
rings = 3

[node name="Player" type="CharacterBody3D" parent="."]
script = ExtResource("1_vwaj1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_vxuxf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_4n5t3")

[node name="Head" type="Node3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="Camera3D" type="Camera3D" parent="Player/Head"]
fov = 90.0

[node name="SpotLight3D" type="SpotLight3D" parent="Player/Head/Camera3D"]
light_color = Color(1, 0.98395, 0.638086, 1)
spot_range = 4.6052
spot_angle = 65.082

[node name="interactray" type="RayCast3D" parent="Player/Head/Camera3D"]
target_position = Vector3(0, 0, -1.1)
script = ExtResource("9_bfa6a")

[node name="lefthand" type="RigidBody3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1.2, -0.6)
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player/lefthand"]
shape = SubResource("SphereShape3D_uj484")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player/lefthand"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)
visible = false
mesh = SubResource("SphereMesh_1wjrs")

[node name="left_hand_raycast" type="RayCast3D" parent="Player/lefthand"]
target_position = Vector3(0, 0, -0.4)

[node name="hand_left" parent="Player/lefthand" instance=ExtResource("12_xv8ak")]
transform = Transform3D(2.18557e-09, 4.37114e-09, 0.05, 1.91069e-16, -0.05, 4.37114e-09, 0.05, 0, -2.18557e-09, 0, 0, 0.2)

[node name="righthand" type="RigidBody3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1.2, -0.6)
collision_layer = 2
physics_material_override = SubResource("PhysicsMaterial_jj8ub")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player/righthand"]
visible = false
shape = SubResource("SphereShape3D_3c451")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player/righthand"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)
visible = false
mesh = SubResource("SphereMesh_wc6pi")

[node name="right_hand_raycast" type="RayCast3D" parent="Player/righthand"]
target_position = Vector3(0, 0, -0.4)

[node name="hand_right" parent="Player/righthand" instance=ExtResource("14_apo2k")]
transform = Transform3D(2.18557e-09, 5.58794e-09, 0.05, 1.19045e-16, -0.05, 5.58794e-09, 0.05, -3.07979e-18, -2.18557e-09, 0, 0, 0.2)

[node name="LandingParticles" type="GPUParticles3D" parent="Player"]
emitting = false
lifetime = 0.8
one_shot = true
speed_scale = 0.7
explosiveness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_56mve")
draw_pass_1 = SubResource("SphereMesh_icc2d")

[node name="HingeJoint3D_Left" type="HingeJoint3D" parent="Player"]

[node name="HingeJoint3D_Right" type="HingeJoint3D" parent="Player"]

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1.2, -0.6)

[node name="grabsound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("13_dftgj")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="black_screen" type="ColorRect" parent="CanvasLayer"]
modulate = Color(0, 0, 0, 1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="fade_in" type="AnimationPlayer" parent="CanvasLayer"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_aj4yq")
}

[node name="interaction_icon" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("14_3x2jh")
